<!DOCTYPE html>
<html>
  <head>
    <title>Online Markdown Editor Playground</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <!-- " We need these elements below to construct the base html of our site " -->
    <button>☀️/🌙</button>
    <main></main>
    <section></section>
    <h1>Text Editor/Preview</h1>
    <textarea></textarea>
    <article></article>
    <!--  -->
    <script src="https://bit.ly/codedamn-web-console"></script>
    <script src="/script.js"></script>
  </body>
</html>
